<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="web_design_hw.css">
  
</head>

<body>
  <!--navigation bar.  
    1.need to move to right
    2.stay horizontal when small
    3. fix dropdown-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Latitude</a>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Comparison <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Data</a>
            </li>
            
          </ul>
        </div>
      </nav>


  <!--main body-->
  
  <div class="container pt-5">
    <div class = "row">
      <div class = "col-md-7 bg-light text-dark">
        <div class="mb-5 mt-3">
          <h2 >Summary: Latitude vs. X</h2>
        </div>
        <div>
          <img id="landing-image" src="Lacy_headshot.jpg" alt="landing_page_image">
          <p> A Data Analyst with a background in education and skills 
        in advanced Excel, VBA, Python, MatPlotLib, R, SQL, as well 
        as agile and scrum methodologies, and adult learning.  
        Currently enrolled in the Data Analytics Bootcamp at the 
        University of Richmond until July of 2020, and gaining
        new skills and knowledge weekly. 
          </p>
          <p> We are currently in our second season and will be rolling
        out an additional show this season.  Finally, I am an avid 
        home-chef and have worked in numerous restaraunt settings over 
        the years.  My culinary skills include French, Italian, Americana
        and Indian cuisine.
          </p>
        </div>
      </div>

      <div class= "col-md-4 offset-md-1 bg-light text-dark">
        <div class="mb-5 mt-3">
          <h2 >Visualizations</h2>
        </div>
        <div>
          
            <img id="project-image"src="dans_in_us.jpg" alt="Project 1">
            <img id="project-image"src="dans_in_us.jpg" alt="Project 1">
            <img id="project-image"src="dans_in_us.jpg" alt="Project 1">
            <img id="project-image"src="dans_in_us.jpg" alt="Project 1">
                
        </div>
      </div>
      
    </div>
</div>
<!--
    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:belacy87@gmail.com?Subject=Nice%20webpage!" target="_top">BeLacy87@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="http://www.github.com/belacy87" target="_blank">BeLacy87</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/belacy87/" target="_blank">BeLacy87</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
      <table>
        <thead>
            <tr>
                <th colspan="3">Projects</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>
                  <img id="project-image"src="dans_in_us.jpg" alt="Project 1">
                </td>
                <td>The Dresden Files</td>
            </tr>
            <tr>
                <td>Star Wars</td>
                <td>Lord of the Rings</td>
            </tr>
            <tr>
              <td>Princess Bride</td>
              <td>The Dark Tower</td>
          </tr>
        </tbody>
    </table>
    </aside> -->
    




</body>

</html>
